{
  "name": "piral-compass-collapse",
  "version": "0.0.1",
  "main": "index.ts",
  "typings": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "piral-compass-utils": "file:../utils",
    "react": "^17.0.1"
  }
}
