{
  "name": "piral-compass-resource-metrics",
  "version": "0.0.1",
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "piral-compass-api": "file:../api",
    "piral-compass-badge": "file:../badge",
    "piral-compass-icon": "file:../icon",
    "piral-compass-radio": "file:../radio",
    "piral-compass-spinner": "file:../spinner",
    "piral-compass-utils": "file:../utils",
    "react": "^17.0.1"
  }
}
